Total cells: 37

=== CELL 0 [markdown] ===
## Hô°cre 1 û¿ Google Drive BaôÙlantôýsôý

Google Drive'ôý baôÙlayarak veri setlerine ve ÿÂ¥ôýktôý dizinlerine eriã im saôÙlôýyoruz.

=== CELL 1 [code] ===
Traceback (most recent call last):
  File "C:\Users\Engin Dalga\Documents\GitHub\colab_zeroshot\find_cells.py", line 14, in <module>
    print(src[:800])
    ~~~~~^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1254.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f310' in position 195: character maps to <undefined>
