import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

def print_and_plot_summary(df_hybrid, df_clip, df_dino):
    # --- 1. Özet DataFrame Oluştur ---
    runtime_clip = df_clip['runtime_s'].sum() if 'runtime_s' in df_clip.columns else 0
    runtime_dino = df_dino['runtime_s'].sum() if 'runtime_s' in df_dino.columns else 0
    runtime_hybrid = df_hybrid['runtime_s'].sum() if 'runtime_s' in df_hybrid.columns else 0

    # Toplam test görüntü sayısı
    n_test_clip = df_clip['n_test'].sum() if 'n_test' in df_clip.columns else len(df_clip)
    n_test_dino = df_dino['n_test'].sum() if 'n_test' in df_dino.columns else len(df_dino)
    n_test_hybrid = df_hybrid['n_test'].sum() if 'n_test' in df_hybrid.columns else len(df_hybrid)

    # Per Image (ms) = toplam süre / toplam görüntü * 1000
    per_img_clip   = (runtime_clip   / n_test_clip   * 1000) if n_test_clip   > 0 else 0
    per_img_dino   = (runtime_dino   / n_test_dino   * 1000) if n_test_dino   > 0 else 0
    per_img_hybrid = (runtime_hybrid / n_test_hybrid * 1000) if n_test_hybrid > 0 else 0

    # FPS = 1000 / per_img_ms
    fps_clip   = (1000 / per_img_clip)   if per_img_clip   > 0 else 0
    fps_dino   = (1000 / per_img_dino)   if per_img_dino   > 0 else 0
    fps_hybrid = (1000 / per_img_hybrid) if per_img_hybrid > 0 else 0

    # Tasarruf Hesabı (DINO'ya göre Hybrid ne kadar tasarruf sağladı)
    time_saved_sec = runtime_dino - runtime_hybrid
    time_saved_pct = (time_saved_sec / runtime_dino * 100) if runtime_dino > 0 else 0

    # Flag rate (sadece Hybrid için)
    flag_rate_hybrid = df_hybrid['flag_rate'].mean() if 'flag_rate' in df_hybrid.columns else float('nan')

    summary_data = {
        'Yöntem': ['CLIP-only', 'DINO-Max', 'Hybrid'],
        'İmaj AUROC': [
            f"{df_clip['auroc_img'].mean():.2%}",
            f"{df_dino['auroc_img'].mean():.2%}",
            f"{df_hybrid['auroc_img'].mean():.2%}"
        ],
        'Piksel AUROC (E2E)': [
            '-',
            f"{df_dino['auroc_pix_e2e'].mean():.2%}",
            f"{df_hybrid['auroc_pix_e2e'].mean():.2%}"
        ],
        'Piksel AUROC (Cond)': [
            '-',
            '-',
            f"{df_hybrid['auroc_pix_cond'].mean():.2%}"
        ],
        'Flag Rate': [
            '-',
            f"{100.0:.1f}%",
            f"{flag_rate_hybrid:.1f}%" if not (flag_rate_hybrid != flag_rate_hybrid) else '-'
        ],
        'Toplam': [
            f"{runtime_clip:.1f}s",
            f"{runtime_dino:.1f}s",
            f"{runtime_hybrid:.1f}s"
        ],
        'Per Image': [
            f"{per_img_clip:.0f}ms",
            f"{per_img_dino:.0f}ms",
            f"{per_img_hybrid:.0f}ms"
        ],
        'FPS': [
            f"{fps_clip:.1f}",
            f"{fps_dino:.1f}",
            f"{fps_hybrid:.1f}"
        ]
    }
    df_summary = pd.DataFrame(summary_data)

    print("\n" + "="*90)
    print("📊 FINAL KARŞILAŞTIRMA RAPORU")
    print("="*90)
    print(df_summary.to_string(index=False))
    print(f"   ★ Hybrid Conditional Pixel AUROC (DINO çalışınca): {df_hybrid['auroc_pix_cond'].mean():.4f}")
    print("-"*90)
    print(f"⏱️ ZAMAN TASARRUFU ANALİZİ:")
    print(f"   ▶ DINOv2 Toplam Süre : {runtime_dino:.1f} saniye  |  Per Image: {per_img_dino:.0f}ms  |  FPS: {fps_dino:.1f}")
    print(f"   ▶ Hybrid  Toplam Süre: {runtime_hybrid:.1f} saniye  |  Per Image: {per_img_hybrid:.0f}ms  |  FPS: {fps_hybrid:.1f}")
    print(f"   ✅ Elde Edilen Tasarruf: {time_saved_sec:.1f} saniye (%{time_saved_pct:.1f} daha hızlı)")
    print("="*90 + "\n")

    # --- 2. Grafikler ---
    sns.set_theme(style="whitegrid")
    fig, axes = plt.subplots(1, 3, figsize=(18, 5))

    # Sayısal özet (grafik için)
    models = ['CLIP-Only', 'DINO-Max', 'Hybrid (CLIP-gated)']
    img_auroc = [df_clip['auroc_img'].mean(), df_dino['auroc_img'].mean(), df_hybrid['auroc_img'].mean()]
    pix_e2e   = [None, df_dino['auroc_pix_e2e'].mean(), df_hybrid['auroc_pix_e2e'].mean()]
    runtimes  = [runtime_clip, runtime_dino, runtime_hybrid]

    df_num = pd.DataFrame({
        'Model': models,
        'Image AUROC': img_auroc,
        'Runtime (s)': runtimes
    })

    # Image AUROC
    sns.barplot(data=df_num, x='Model', y='Image AUROC', ax=axes[0], palette='viridis')
    axes[0].set_title('Image AUROC Karşılaştırması')
    axes[0].set_ylim([0, 1.0])
    for p in axes[0].patches:
        axes[0].annotate(f'{p.get_height():.3f}', (p.get_x() + p.get_width() / 2., p.get_height()),
                     ha='center', va='center', xytext=(0, 6), textcoords='offset points')

    # Pixel AUROC
    df_pixel = pd.DataFrame({
        'Model': ['DINO-Max', 'Hybrid (CLIP-gated)'],
        'Pixel AUROC (E2E)': [pix_e2e[1], pix_e2e[2]]
    })
    sns.barplot(data=df_pixel, x='Model', y='Pixel AUROC (E2E)', ax=axes[1], palette='flare')
    axes[1].set_title('Pixel AUROC Karşılaştırması (e2e)')
    axes[1].set_ylim([0, 1.0])
    for p in axes[1].patches:
        axes[1].annotate(f'{p.get_height():.3f}', (p.get_x() + p.get_width() / 2., p.get_height()),
                     ha='center', va='center', xytext=(0, 6), textcoords='offset points')

    # Runtime
    sns.barplot(data=df_num, x='Model', y='Runtime (s)', ax=axes[2], palette='cividis')
    axes[2].set_title(f'Toplam Çalışma Süresi (-%{time_saved_pct:.0f} Tasarruf)')
    for p in axes[2].patches:
        axes[2].annotate(f'{p.get_height():.1f}s', (p.get_x() + p.get_width() / 2., p.get_height()),
                     ha='center', va='center', xytext=(0, 6), textcoords='offset points')

    plt.tight_layout()
    plt.show()

# Görüntüleyelim:
print_and_plot_summary(df_h, df_c, df_d)
