========================================================================================================================
RUNTIME ANALYSIS - PER IMAGE
========================================================================================================================

Category     |  N_imgs |  CLIP(s) |  DINO(s) | Hybrid(s) |   CLIP(ms) |   DINO(ms) |  Hybrid(ms)
------------------------------------------------------------------------------------------------------------------------
bottle       |      83 |     7.36 |    44.32 |     51.31 |       88.7 |      534.0 |       618.1
cable        |     150 |    18.55 |    84.85 |     57.48 |      123.7 |      565.7 |       383.2
capsule      |     132 |    16.20 |    75.02 |     41.26 |      122.7 |      568.3 |       312.6
carpet       |     117 |    15.08 |    67.64 |     76.42 |      128.9 |      578.2 |       653.2
grid         |      78 |     6.53 |    72.67 |     39.33 |       83.7 |      931.7 |       504.3
hazelnut     |     110 |    13.42 |    79.14 |     51.97 |      122.0 |      719.5 |       472.5
leather      |     124 |    14.50 |    90.46 |     81.76 |      116.9 |      729.5 |       659.4
metal_nut    |     115 |     7.41 |    79.20 |     40.09 |       64.4 |      688.7 |       348.6
pill         |     167 |    12.13 |   115.40 |     55.40 |       72.6 |      691.0 |       331.8
screw        |     160 |    10.53 |   110.99 |     36.47 |       65.8 |      693.7 |       227.9
tile         |     117 |    10.74 |    84.04 |     75.10 |       91.8 |      718.3 |       641.9
toothbrush   |      42 |     7.89 |    34.22 |     26.94 |      187.9 |      814.7 |       641.5
transistor   |     100 |    13.91 |    74.56 |     45.38 |      139.1 |      745.6 |       453.8
wood         |      79 |    12.78 |    59.26 |     60.03 |      161.8 |      750.1 |       759.9
zipper       |     151 |     9.66 |    99.74 |     65.28 |       63.9 |      660.5 |       432.3
------------------------------------------------------------------------------------------------------------------------
TOTAL        |    1725 |   176.69 |  1171.50 |    804.22 |      102.4 |      679.1 |       466.2
========================================================================================================================

SUMMARY:
  Total test images: 1725
  CLIP-only:  176.7s total, 102.4ms per image
  DINO-only:  1171.5s total, 679.1ms per image
  Hybrid:     804.2s total, 466.2ms per image

  Speedup (Hybrid vs DINO): 31.4%

========================================================================================================================
TABLE FOR PAPER (LaTeX format):
========================================================================================================================

\begin{table}[h]
\centering
\caption{Runtime analysis on MVTec AD dataset}
\begin{tabular}{lcccc}
\hline
Method & Total (15 cat.) & Per category & Per image & FPS \\
\hline
CLIP-only  & 176.7s & 11.8s & 102ms & 9.8 \\
DINO-only  & 1171.5s & 78.1s & 679ms & 1.5 \\
Hybrid     & 804.2s & 53.6s & 466ms & 2.1 \\
\hline
\end{tabular}
\end{table}

========================================================================================================================
TABLE FOR README (Markdown format):
========================================================================================================================

| Yöntem | Toplam (15 kategori) | Kategori Baþý | Görüntü Baþý | FPS |
|--------|---------------------|---------------|-------------|-----|
| CLIP-only | 176.7s | 11.8s | 102ms | 9.8 |
| DINO-only | 1171.5s | 78.1s | 679ms | 1.5 |
| Hybrid | 804.2s | 53.6s | 466ms | 2.1 |

**Speedup:** Hybrid is 31.4% faster than DINO-only
